C:\Users\Gaming\source\repos\NutEditor\NutEditor\bin\Debug\net6.0-windows10.0.17763.0\NutEditor.exe
C:\Users\Gaming\source\repos\NutEditor\NutEditor\bin\Debug\net6.0-windows10.0.17763.0\NutEditor.deps.json
C:\Users\Gaming\source\repos\NutEditor\NutEditor\bin\Debug\net6.0-windows10.0.17763.0\NutEditor.runtimeconfig.json
C:\Users\Gaming\source\repos\NutEditor\NutEditor\bin\Debug\net6.0-windows10.0.17763.0\NutEditor.dll
C:\Users\Gaming\source\repos\NutEditor\NutEditor\bin\Debug\net6.0-windows10.0.17763.0\ref\NutEditor.dll
C:\Users\Gaming\source\repos\NutEditor\NutEditor\bin\Debug\net6.0-windows10.0.17763.0\NutEditor.pdb
C:\Users\Gaming\source\repos\NutEditor\NutEditor\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Gaming\source\repos\NutEditor\NutEditor\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor.csproj.AssemblyReference.cache
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor_MarkupCompile.cache
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor_MarkupCompile.lref
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.baml
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor.g.resources
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor.AssemblyInfoInputs.cache
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor.AssemblyInfo.cs
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor.csproj.CoreCompileInputs.cache
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor.csproj.CopyComplete
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor.dll
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\ref\NutEditor.dll
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor.pdb
C:\Users\Gaming\source\repos\NutEditor\NutEditor\obj\Debug\net6.0-windows10.0.17763.0\NutEditor.genruntimeconfig.cache
C:\Users\Gaming\source\repos\NutEditor\NutEditor\bin\Debug\net6.0-windows10.0.17763.0\NutFileLibrary.dll
C:\Users\Gaming\source\repos\NutEditor\NutEditor\bin\Debug\net6.0-windows10.0.17763.0\NutFileLibrary.pdb
