<Window x:Class="NutEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NutEditor" Height="860" Width="1200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Controls on the left -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="📂 Open Directory" Width="110" Height="25" Click="Open_Directory" ToolTip="Will go through all sub directories to find nut files" Margin="0,0,10,0"/>
                <Button Content="📂 Open Nut File" Width="110" Height="25" Click="Open_Nut_File" ToolTip="Open a single .nut file" Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="Save" Content="💾 Save Nut File" Width="96" Height="25" Click="Save_Click" ToolTip="Saves the current nut file as a new one"  Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="Export" Content="Export To PNG" Width="96" Height="25" ToolTip="Exports the current image as .PNG" Click="Export_Click"/>
                <Button x:Name="ExportAll" Content="Export All Images To PNG" Width="140" Height="25" ToolTip="Exports all images in the nut file to PNG in its own folder" Click="Export_All_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,40,0,0">
                <Button x:Name="Replace" Content="Replace Image" Width="96" Height="25" ToolTip="Replaces the currently selected image, must be the same dimensions. Image dimensions must be divisible by 4." Click="Replace_Click"/>
                <Button x:Name="BulkReplace" Content="Bulk Replace Images" Width="130" Height="25" ToolTip="Replaces the current and next images based on the number of images selected.  Image dimensions must be divisible by 4." Click="Bulk_Replace_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="ReplaceAll" Content="Replace All Images" Width="110" Height="25" ToolTip="Select a directory that contains .png files, this will begin replacing all images in nut file with images found in the directory.  Image dimensions must be divisible by 4." Click="Replace_All_Click" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,40,0,0">
                <Button Name="Previous" Content="Previous" Width="96" Height="25" Click="Previous_Click" ToolTip="Previous Image"  Margin="0,0,10,0"/>
                <Button Name="Next" Content="Next" Width="96" Height="25" ToolTip="Next Image" Click="Next_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox Name="ImageIndexInput" Width="200" Height="25" KeyDown="Image_Index_Change" ToolTip="The image index in the file, type the index and hit enter to go to that image"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Vertical" Margin="0,10,0,0">
                <Label Content="Nut Data" FontWeight="Bold" FontSize="14" Foreground="DarkSlateGray" Margin="0,0,10,0"/>

                <Label x:Name="NuteFileName" Content="" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Label x:Name="NutMaxImages" Content="" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <Label Content="Image Data" FontWeight="Bold" FontSize="14" Foreground="DarkSlateGray" Margin="0,0,10,0"/>
                <Label x:Name="ImageFormatLabel" Content="" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Label x:Name="ImageWidthLabel" Content="" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Label x:Name="ImageHeightLabel" Content="" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>

            <ScrollViewer Grid.Row="8" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <ItemsControl ItemsSource="{Binding NutFileEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding FileName}" Click="NutFileButton_Click" Margin="5" Cursor="Hand"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>

        <Grid Grid.Column="2">
            <!-- Centering container -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Auto-sizing border around image -->
                <Border>
                    <Grid>
                        <!-- Checkerboard background -->
                        <Grid.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="LightGray">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,10,10"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="White">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,5,5"/>
                                                    <RectangleGeometry Rect="5,5,5,5"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Grid.Background>

                        <!-- Image with natural size -->
                        <Image Name="ImageDisplay" Stretch="None"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>



        <Grid Grid.Column="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Thumbnails}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Click="Thumbnail_Click" Margin="5">
                                <Image Width="100" Height="100" Source="{Binding}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
